// java code to create a deck of card


/**
 * @version 1.0.0
 * @author Vodka
 */
public class card_deck
{   static private int test_num = 0;
    String [] card = new String [52];
    //static String[][] card_name = new String[13][4];
    static final String[] final_rank =
    {"1" , "2" , "3" , "4" , "5" , "6" ,
     "7" , "8" , "9" , "10" , "J" , "Q" , "K" };
    static final char[] final_suite =
    { (char)'\u2660' , (char) '\u2663' , (char) '\u2666' , (char) '\u2764' };
    
    //initialize a card deck
    public card_deck ()
    {
        card = create_deck();
    }
    
    public String[] create_deck()
    {
        int suite = 0;                  // count what suite we are right now
                                        // 0 = spade
                                        // 1 = club
                                        // 2 = diamond
                                        // 3 = heart
        int count = 0;
        int deck_count = 0;
        for (suite=0;suite<4;suite++)
        for (count=0;count<13;count++)
        {
           //card_name[count][suite] = final_name[count] + " of " +final_suite[suite];
            card[deck_count]= final_rank[count] +final_suite[suite];
            System.out.println(card[deck_count]+"\n");
            deck_count ++;
        }    
        return card;
    }
    
    //method to create random numbers
    public int randomInt(int min, int max)
    {
        int r_Number = ThreadLocalRandom.current().nextInt(min, max+1);
        return r_Number;
    }
    
    public void swap(String[] deck, int i, int change)
    {
        String swap_card = deck[i];
        deck[i] = deck[change];
        deck[change] = swap_card;
    }
    
    public void shuffle_deck(String[] deck)
    {  
        Random rand = new Random();
        rand.nextInt();
        for (int i = 0; i < 52; i++)
        {
            int change = i + rand.nextInt(52 - i);
            swap(deck, i, change);
        }
    }
    
    public void deal_card(String[] deck, int num_player)
    {
        //should I use pop(), push(), peek()?
    }
        
    public static void main(String[] args)
    { 
      card_deck TestSet = new card_deck();
      System.out.println(java.util.Arrays.toString(TestSet.card));  
     }
}

