// java code to create a deck of card

public class card_deck
{
    static String [] card = new String [52];
    static String[][] card_name = new String[13][4];
    static final String[] final_name =
    {"Ace" , "two" , "three" , "four" , "five" , "six" ,
     "seven" , "eight" , "nine" , "ten" , "Jack" , "Queen" , "King" };
    static final String[] final_suite =
    { "spade" , "club" , "diamond" , "heart" };
    public static void create_deck()
    {
        int suite = 0;                  // count what suite we are right now
                                        // 0 = spade
                                        // 1 = club
                                        // 2 = diamond
                                        // 3 = heart
        int count = 0;
        int deck_count = 0;
        for (suite=0;suite<4;suite++)
        for (count=0;count<13;count++)
        {
           //card_name[count][suite] = final_name[count] + " of " +final_suite[suite];
            card[deck_count]= final_name[count] + " of " +final_suite[suite];
            System.out.println(card[deck_count]+"\n");
            deck_count ++;
        }      
    }
    //shuffle_deck
    public static void main(String[] args)
    { 
        create_deck();
    }
    
}
